# Mini-Inventory-Control-System

./: Mini-Inventory-Control.csproj  Mini-Inventory-Control.sln  Program.cs  README.md
Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Connections.cs  InventoryControlForm.Designer.cs  InventoryControlForm.cs  InventoryControlForm.resx  MainWindowBarQr.Designer.cs  POForm.Designer.cs  POForm.cs  POForm.resx
Languages/: Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.es-ES.Designer.cs  Strings.es-ES.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UI/: AboutForm.Designer.cs  AboutForm.resx  BarQrMainWindow.Designer.cs  BarQrMainWindow.cs  BarQrMainWindow.resx  Connection.cs  DGVPrinter.cs  InventoryControlForm.Designer.cs  InventoryControlForm.cs  InventoryControlMainWindow.Designer.cs  InventoryControlMainWindow.cs  InventoryControlMainWindow.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainWindowBarQr.Designer.cs  MainWindowBarQr.cs  OpenCodeForm.Designer.cs  OpenCodeForm.cs  OpenCodeForm.resx  POForm.Designer.cs  POForm.cs
